{
    "name": "json2lua",
    "version": "0.3.3",
    "description": "a simple tool convert json file to lua flie.",
    "main": "index.js",
    "scripts": {
        "test": "mocha test/test.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/windsting/json2lua.git"
    },
    "keywords": [
        "json",
        "convert",
        "lua"
    ],
    "author": "windsting",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/windsting/json2lua/issues"
    },
    "homepage": "https://github.com/windsting/json2lua",
    "bin": {
        "json2lua": "bin/cli.js"
    },
    "dependencies": {
        "lodash": "^4.17.15"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "mocha": "^6.2.2"
    }
}
